* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 100vw;
  border: 2px solid blue;
  padding: 30px;
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.grid-div {
  width: calc(100%/16);
  aspect-ratio: 1;
  /* border: 2px solid black; */
}

.grid-container {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
  max-width: 900px;
  min-width: 350px;
  border: 2px solid red;
  border-radius: 5px;
}

.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
  border: 1px solid green;
}

button {
  width: 100px;
}
